AUTH_SECRET=6zmLppXd5BXO5StsN13qy1CIpb8B++JItePx6b62KT4=

# FIREBASE DB VARIABLES
NEXT_FIREBASE_APIKEY=AIzaSyCDY-oimiTAHzumA9P4cDn-Hem0pEqMJU4
NEXT_FIREBASE_AUTHDOMAIN="njajan-ae.firebaseapp.com"
NEXT_FIREBASE_PROJECTID="njajan-ae"
NEXT_FIREBASE_STORAGE_BUCKET="njajan-ae.appspot.com"
NEXT_FIREBASE_SENDERID="487896503395"
NEXT_FIREBASE_APPID="1:487896503395:web:37715bbdb0690fe3815456"

# FIREBASE NEXT-AUTH VARIABLES
NEXT_GOOGLE_AUTH_CLIENT_ID=
NEXT_GOOGLE_AUTH_CLIENT_SECRET=
NEXT_FIREBASE_CLIENT_EMAIL=
NEXT_FIREBASE_PRIVATE_KEY=