AUTH_SECRET=6zmLppXd5BXO5StsN13qy1CIpb8B++JItePx6b62KT4=

# FIREBASE DB VARIABLES
NEXT_FIREBASE_APIKEY=
NEXT_FIREBASE_AUTHDOMAIN=
NEXT_FIREBASE_PROJECTID=
NEXT_FIREBASE_STORAGE_BUCKET=
NEXT_FIREBASE_SENDERID=
NEXT_FIREBASE_APPID=

# FIREBASE NEXT-AUTH VARIABLES
NEXT_GOOGLE_AUTH_CLIENT_ID=
NEXT_GOOGLE_AUTH_CLIENT_SECRET=
NEXT_FIREBASE_CLIENT_EMAIL=
NEXT_FIREBASE_PRIVATE_KEY=